# elevator_admin

./: pom.xml
src/main/java/com/yuyun/elevatoradmin/: ElevatorAdminApplication.java
src/main/java/com/yuyun/elevatoradmin/config/: DruidConfig.java  GulixueyuanCorsConfiguration.java  MyCacheConfig.java  RedisConfiguration.java  WebSocketConfig.java  WebsocketConfiguation.java
src/main/java/com/yuyun/elevatoradmin/controller/: ElevatorController.java
src/main/java/com/yuyun/elevatoradmin/controller/websocket/: RunMileageHandler.java  ServerHandler.java
src/main/java/com/yuyun/elevatoradmin/dao/: ElevatorDao.java
src/main/java/com/yuyun/elevatoradmin/entity/: ElevatorBrand.java  ElevatorEntity.java
src/main/java/com/yuyun/elevatoradmin/enums/: ElevatorCode.java  ResultEnum.java
src/main/java/com/yuyun/elevatoradmin/mapper/: ElevatorMapper.java
src/main/java/com/yuyun/elevatoradmin/server/: WebsocketRunMileage.java  WebsocketSerever.java
src/main/java/com/yuyun/elevatoradmin/service/: ElevatorService.java
src/main/java/com/yuyun/elevatoradmin/service/impl/: ElevatorServiceImpl.java
src/main/java/com/yuyun/elevatoradmin/vo/: ElevatorChangeInfoVo.java  ElevatorInfoVo.java  ElevatorProjectVo.java  ElevatorRunMileageVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ElevatorMapper.xml
src/test/java/com/yuyun/elevatoradmin/: ElevatorAdminApplicationTests.java
